<rml>
	<head>
		<title>Object Editor</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 600px;
				height: 525px;
				
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
<div>
<form>
	Name<input id="ObjName" type="text" size="10" /><br />
	ChildList<input id="ObjChildList" type="text" size="5" /><br />
	Graphic<input id="ObjGraphic" type="text" size="5" />BlendMode<select id="ObjBlendMode>asdf</select>
	Flip<select id="ObjFlip"></select>
	Repeat<input id="ObjRepeatX" type="text" size="3" />
		<input id="ObjRepeatY" type="text" size="3" />
		<input id="ObjRepeatZ" type="text" size="3" /><br /> 
	Alpha<input id="ObjAlpha" type="text" size="4" maxlength="3" />
	Scale<input id="ObjScaleX" type="text" size="3" />
		<input id="ObjScaleY" type="text" size="3" />
		<input id="ObjScaleZ" type="text" size="3" /><br />
	Rotation<input id="ObjRotation" type="text" size="3" /><br />
	Speed<input id="ObjSpeedX" type="text" size="3" />
		<input id="ObjSpeedY" type="text" size="3" />
		<input id="ObjSpeedZ" type="text" size="3" /><br />
	Ang. Velocity<input id="ObjAngularVelocity" type="text" size="5" maxlength="5" />
	Lifetime<input id="ObjLifeTime" type="text" size="5" /><br />
	UseParentSpace<select id="ObjUseParentSpace"></select>
	UseRelativeSpeed<select id="ObjUseRelativeSpeed"></select><br />
	Anim. Freq.<input id="ObjAnimFreq" type="text" size="5" />
	DepthScale<select id="ObjDepthScale"></select><br />
	Anim. Set<input id="ObjAnimSet" type="text" size="5" />
	AutoScroll<select id="ObjAutoScroll"></select><br />
	FXList<input id="ObjFXList" type="text" size="5" /><br />
	Body<input id="ObjBody" type="text" size="5" />Clock<input id="ObjClock" type="text" size="5" />
	ChildJointList<input id="ObjChildJointList" type="text" size="5" />ParentCamera<input id="ObjParentCamera" type="text" size="5" />
	Smoothing<input id="ObjSmoothing" type="text" size="5" />
	ShaderList<input id="ObjShaderList" type="text" size="5" /><br />
	SoundList<input id="ObjSoundList" type="text" size="5" />
	Spawner<input id="ObjSpawner" type="text" size="5" />
</form>
</div>
	</body>
</rml>
