<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/konrad/Projects/OrxCraft/build/codelite/OrxCraft/OrxCraft.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/konrad/Projects/OrxCraft/build/codelite/OrxCraft/OrxCraft.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/konrad/Projects/OrxCraft/src/WidgetManagerRocket.cpp" Name="FileName"/>
      <int Value="238" Name="FirstVisibleLine"/>
      <int Value="255" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/konrad/Projects/OrxCraft/src/orxcraft.cpp" Name="FileName"/>
      <int Value="291" Name="FirstVisibleLine"/>
      <int Value="308" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/konrad/Projects/OrxCraft/src/ScrollGUICEGUI.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
